{
  "name": "SmartGigs Kenya",
  "short_name": "SmartGigs Kenya",
  "description": "The place to get hired for theater, film, and TV. Find casting calls, auditions, and jobs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    }
  ]
}
